SK_API_TOKEN=sk-29da67e1325141819a1d1946edbc674c
GROQ_API_KEY=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

PORT=5000
MONGODB_URI=mongodb+srv://yecir:B25112004y@matchcv.fwohvx1.mongodb.net/
JWT_SECRET=matchcv-secret
NODE_ENV=development