SK_API_TOKEN=sk-29da67e1325141819a1d1946edbc674c
GROQ_API_KEY=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

PORT=5000
MONGODB_URI=mongodb+srv://yecir:B25112004y@matchcv.fwohvx1.mongodb.net/
JWT_SECRET=matchcv-secret
NODE_ENV=development